   81  cd /b/lib
   82  cd samples/
   83  s
   84  ls
   85  git status .
   86  git pull
   87  git pull -X theirs
   88  mv content content.local
   89  git pull
   90  git pull
   91  ls
   92  git add .
   93  git commit  . -m "add:prototype colorized"
   94  git push
   95  git pull
   96  as
   97  mkdir $(pwd)-downsized
   98  d=$(pwd)-downsized
   99  cp spider__21020921__02_colorized.jpg  $d
  100  cd $d
  101  explorer .
  102  cp ../proto__colorizer__2102112222/spider__21020921__02_colorized.jpg  .
  103  ls
  104  cp spider__21020921__02_colorized.jpg spider__21020921__02_colorized__dns-des.jpg
  105  cd ..
  106  mv proto__colorizer__2102112222-downsized proto__colorizer__2102112222-dns-etc
  107  cd proto__colorizer__2102112222-dns-etc
  108  ls
  109  vi README.md
  110  ls
  111  mv spider__21020921__02_colorized__dns-des.jpg spider__21020921__02_colorized__des-dns.jpg
  112  git add .
  113  git commit . -m < README.md 
  114  git commit . -m "$(cat README.md)" 
  115  git push
  116  git status .
  117  mkdir proto__colorizer__2102112222
  118  cd proto__colorizer__2102112222/
  119  explorer .
  120  scp assignment2.zip  jgi@hu:/data/assignment2.zip
  121  cd
  122  cd Dropbox/lib
  123  cd results/
  124  ls
  125  git pull
  126  ls -ltr
  127  cd ap__210217/
  128  ls
  129  explorer v03
  130  gis-csm ../../v04-1k.cs.jpg
  131   gis-csm ../../v03-1k.cs.jpg
  132  cd /c
  133  ls
  134  cd x
  135  ls
  136  cd ..
  137  rmdir x
  138  ls x__vagrant__200426/
  139  du -ksh x__vagrant__200426/
  140  ls
  141  du -ksh Caishen/
  142  as
  143  as
  144  as
  145  as
  146  as
  147  as
  148  git add contrast-by-color-complement-flowers-field.png 
  149  git add contrast-by-color-complement-flowers-field.png  -f
  150  git pull
  151  git commit . -m add color contralst img"
  152  git push
  153  git commit . -m "add color contralst img"
  154  git push
  155  git push
  156  as
  157  ping as
  158  as
  159  cd
  160  cd kadenze/
  161  ls
  162  ls -l
  163  mkdir ../kadenze.old
  164  mv assignment2/ ../kadenze.old/
  165  ls
  166  ls
  167  cd assignment2/
  168  ls
  169  ls assignment2_1A/
  170  ls assignment2_1A/
  171  ls assignment2_1A/
  172  ls assignment2_1A/
  173  cat assignment2_1A/assignment2_1A.txt
  174  ls assignment2_1B/
  175  cat assignment2_1B/assignment2_1B.txt 
  176  ls
  177  cat assignment2_1B/assignment2_1B.txt 
  178  ls assignment2_1B/
  179  ls assignment2_1B/z
  180  ls assignment2_1B/
  181  ls
  182  ls assignment2_1C/
  183  cat assignment2_1D/assignment2_1D.txt 
  184  cat assignment2_1D/assignment2_1D.txt 
  185  ls assignment2_2/
  186  ls assignment2_2/
  187  ls assignment2_2/
  188  ls
  189  ls -ltr
  190  ls assignment2_1D
  191  ls assignment2_2
  192  ls assignment2_2
  193  ls -ltr
  194  rm assignment2_3B
  195  rm assignment2_3B/*
  196  rm assignment2_3B/*
  197  rm assignment2_3B/*
  198  ls assignment2_3B/
  199  explorer assignment2_3B
  200  cd ..
  201  ls
  202  explorer .
  203  ls -ltr
  204  ls -ltr
  205  cd assignment3/
  206  ls
  207  cd assignment3_1A/
  208  ls -ltr
  209  ls -ltr
  210  ls -ltr
  211  cat assignment3_1A.txt 
  212  cd ..
  213  ls -ltr
  214  ls -ltr assignment3_1B
  215  ls -ltr
  216  ls -ltr assignment3_1C
  217  ls -ltr
  218  ls -ltr assignment3_2
  219  ls -ltr assignment3_2
  220  ls -ltr
  221  ls -ltr
  222  rm -rf assignment3_3B
  223  rm -rf assignment3_3B
  224  rm -rf assignment3_3B
  225  explorer .
  226  ping vpn.nad.ca
  227  cd /c
  228  ls
  229  ls -ltr
  230  ssh jgi@hu
  231  cd
  232  ls .ssh
  233  ls -ltr
  234  cd Dropbox/etc
  235  ls aws/
  236  ls -ltr aws/
  237  cat aws/gaia2_2101080136.pem 
  238  http-server
  239  ssh jgi@hu
  240  git add .
  241  git commit . -m updated
  242  git push
  243  git status .
  244  echo $MSYSTEM
  245  echo $QTDIR
  246  as
  247  as
  248  as
  249  as
  250  as
  251  as
  252  as
  253  as
  254  as
  255  as
  256  as
  257  as
  258  as
  259  as
  260  as
  261  ls
  262  ls -ltr
  263  echo $d
  264  pwd
  265  tar cvzf /c/Users/jeang/Dropbox/Downloads__2101/Backups__Komo_Reader__2103151624.tar.gz .
  266  echo tar cvzf /c/Users/jeang/Dropbox/Downloads__2101/Backups__Komo_Reader__2103151624.tar.gz .
  267  echo tar cvzf /c/Users/jeang/Dropbox/Downloads__2101/Backups__Komo_Reader__2103151624.tar.gz . >>_backup_to_Dropbox__2103151624.sh
  268  cat _backup_to_Dropbox__2103151624.sh 
  269  cp _backup_to_Dropbox__2103151624.sh  /c/Users/jeang/Dropbox/Downloads__2101/Backups__Komo_Reader__2103151624.tar.gz.sh
  270  java -jar Processing_TriggerText_1DTW.jar 
  271  cd ..
  272  ls
  273  java -jar Java/Processing_TriggerText_1DTW.jar 
  274  docker ps
  275  docker commit d2e63217edc8 guillaumeai/runway:picasso
  276  docker ps
  277  docker exec -it d2e63217edc8 bash
  278  cd /c/ma-biblio.wiki/
  279  git pull
  280  cd /c/fichiers/
  281  vi _release.sh 
  282  vi _wiki_publish.sh 
  283  git commit _wiki_publish.sh -m fix:pulling
  284  git push
  285  git pull
  286  git commit _dictations/ -m update
  287  git pull
  288  netstat -nr  | grep 192
  289  cd /c/model/models/
  290  ls
  291  du -ksh *
  292  du -ksh **/*
  293  du -ksh **/checkpoint
  294  rm -rf model_gia-young-picasso-201210_new/checkpoint
  295  rm -rf model_gia-young-picasso-v04-2012211928_new/checkpoint
  296  rm -rf **/checkpoint
  297  du -ksh **/checkpoint
  298  du -ksh **/*
  299  du -ksh **/sample
  300  rm -rf **/sample
  301  du -ksh **/*
  302  du -ksh **/logs;rm -rf **/logs
  303  df -h
  304  vi checkpoint 
  305  netstat -nr
  306  netstat -nr | grep 192
  307  netstat -nr | grep 192
  308  mylocalip
  309  ls /b
  310  ls /b/model/models/
  311  cd /b/model/
  312  git status .
  313  cd models/
  314  ls
  315  ls -ltr
  316  cd /c/model/
  317  git pull
  318  git commit . -m update
  319  git pull
  320  git pull -X theirs
  321  git status .
  322  git commit . -m update:gaia
  323  git merge --abort
  324  git pull -X theirs
  325  git merge --abort
  326  git commit . -m update:gaia-caliss
  327  vi .gitignore 
  328  mkdir temp
  329  vi .gitignore 
  330  cd model
  331  cd models
  332  mkdir temp
  333  mv model_gia-young-picasso-201210_new/ temp/
  334  mv model_gia-young-picasso-v02-201210-240ik/ temp/
  335  mv model_gia-young-picasso-v03-201216_new temp/b
  336  mv temp/b/ temp/model_gia-young-picasso-v03-201216_new
  337  mv x__gan__v01__2101082004 temp/
  338  git status .
  339  mv model_gia-young-picasso-v04-2012211928_new temp/
  340  mv model_giapicallo_v04__201221-060ik temp/
  341  mv model_giapicallo_v04__201221 temp/
  342  mv model_giapicallo_v04__201221-pix2pix-2012300846-512px-80k temp/
  343  mv model_giapicallo_v04__201221-30ik temp/
  344  git status .
  345  mv model_giapicallo_v04__201221-090ik temp/
  346  git status .
  347  cd ..
  348  cd ..
  349  cd model/
  350  git status .
  351  git pull
  352  git merge --abort
  353  df -h
  354  du -ksh
  355  df -h /b
  356  df -h /a
  357  du -ksh /a/model/models/
  358  cd models/
  359  ls
  360  mkdir /a/model/c
  361  ls
  362  tar cf - * | (cd /a/model/c/; tar xfv -)
  363  cd ..
  364  cat .git/config 
  365  cd ..
  366  rm -rf model/
  367  as
  368  as
  369  as
  370  as
  371  as
  372  cdm
  373  git pull
  374  sleep 100; git pull
  375  sleep 220; git pull
  376  git status .
  377  du -ksh ../.git/
  378  cd /a/model/
  379  du -ksh c
  380  cdm
  381  cd
  382  vi .bash_aliases 
  383  bash
  384  as
  385  cd /c/fichiers/
  386  git add _dictations/Chang-2020*
  387  git commit _dictations/Chang-2020* -m feat:ARPreviz-StoryTelling
  388  git pull
  389  git push
  390  ./_release.sh 
  391  cdsrc
  392  cd x__etch-a-sketch__210224/
  393  ls
  394  git pull
  395  ls -ltr
  396  explorer .
  397  git pull
  398  ls
  399  git pull
  400  git pull
  401  ls
  402  mkdir -m 777 out
  403  mkdir out
  404  ls out
  405  ls 
  406  cd x
  407  ls
  408  cd x__etchs_arduino_joysticks__2103051415
  409  ls
  410  mkdir out
  411  ls out
  412  cd ..
  413  ls out
  414  mkdir out
  415  ls out
  416  cd x__etchs_arduino_joysticks__2103051415/
  417  ls
  418  ls out
  419  cd out
  420  ls -ltr
  421  explorer .
  422  explorer .
  423  cd ..
  424  ls -ltr
  425  git add x__etchs_pde__2103180222__20__own_modelserver/x__etchs_pde__2103180222__20__own_modelserver.pde 
  426  git commit x__etchs_pde__2103180222__20__own_modelserver/ -m new:version
  427  ls -ltr
  428  cd x__etchs_pde__2103180222__20__own_modelserver
  429  ls -ltr
  430  explorer .
  431  explorer ..
  432  explorer .
  433  explorer .
  434  git commit x__etchs_pde__2103180222__20__own_modelserver.pde -m chg:tweak
  435  git push
  436  cd ..
  437  ls -ltr
  438  cd x__etchs_pde__2103180222__22__increaseSize
  439  cd ..
  440  ls -ltr
  441  rm -rf x__etchs_pde__2103180222__22__increaseSize
  442  cd x__etchs_pde__2103180441__21__increaseSize
  443  ls -ltr
  444  git add x__etchs_pde__2103180441__21__increaseSize.pde 
  445  git commit . -m import:v-20
  446  explorer .
  447  git commit . -m failed:attempt-to-chg-size
  448  git commit x__etchs_pde__2103180441__21__increaseSize.pde -m feat:size-getting-better
  449  git push
  450  git add result.png 
  451  git add content.png 
  452  git commit . content.png result.png  -m render
  453  git diff x__etchs_pde__2103180441__21__increaseSize.pde
  454  git diff x__etchs_pde__2103180441__21__increaseSize.pde --ignore-whitespace
  455  git diff x__etchs_pde__2103180441__21__increaseSize.pde --ignore-white-space
  456  git diff --help
  457  git diff --ignore-space-at-eol
  458  git diff --ignore-space-at-eol
  459  cd ..
  460  ls -ltr
  461  diff x__etchs_pde__2103180222__20__own_modelserver/x__etchs_pde__2103180222__20__own_modelserver.pde  x__etchs_pde__2103180441__21__increaseSize/x__etchs_pde__2103180441__21__increaseSize.pde 
  462  diff x__etchs_pde__2103180222__20__own_modelserver/x__etchs_pde__2103180222__20__own_modelserver.pde  x__etchs_pde__2103180441__21__increaseSize/x__etchs_pde__2103180441__21__increaseSize.pde  > diff-2103180733.pde
  463  code diff-2103180733.pde 
  464  git add x__etchs_pde__2103180734__22__newCanvas/x__etchs_pde__2103180734__22__newCanvas.pde 
  465  git commit x__etchs_pde__2103180734__22__newCanvas/x__etchs_pde__2103180734__22__newCanvas.pde -m "cp:v-20 to migrate what is good in 21 which is corrupt"
  466  git commit x__etchs_pde__2103180734__22__newCanvas/x__etchs_pde__2103180734__22__newCanvas.pde -m "feat: Canvas enhanced"
  467  git push
  468  git push
  469  git commit x__etchs_pde__2103180734__22__newCanvas/x__etchs_pde__2103180734__22__newCanvas.pde -m "feat: Canvas enhanced"
  470  git add x__etchs_pde__2103180744__23__multiThread/x__etchs_pde__2103180744__23__multiThread.pde 
  471  git commit x__etchs_pde__2103180744__23__multiThread/x__etchs_pde__2103180744__23__multiThread.pde -m "import:v22 for Multi-threading
  472  Scenario:
  473  * we keep drawing when it is inferencing images
  474  "
  475  git add diff-2103180733.pde 
  476  git commit diff-2103180733.pde -m diff:21-22
  477  diff x__etchs_pde__2103180744__23__multiThread/x__etchs_pde__2103180744__23__multiThread.pde  x__etchs_pde__2103180441__21__increaseSize/x__etchs_pde__2103180441__21__increaseSize.pde 
  478  diff x__etchs_pde__2103180744__23__multiThread/x__etchs_pde__2103180744__23__multiThread.pde  x__etchs_pde__2103180441__21__increaseSize/x__etchs_pde__2103180441__21__increaseSize.pde  > diff-2103180733.pde 
  479  git diff x__etchs_pde__2103180744__23__multiThread/x__etchs_pde__2103180744__23__multiThread.pde
  480  git commit x__etchs_pde__2103180744__23__multiThread/x__etchs_pde__2103180744__23__multiThread.pde -m chg:status
  481  git commit x__etchs_pde__2103180744__23__multiThread/x__etchs_pde__2103180744__23__multiThread.pde -m chg:status
  482  explorer x__etchs_pde__2103180744__23__multiThread/
  483  explorer x__etchs_pde__2103180744__23__multiThread
  484  git add x__etchs_pde__2103180744__23__multiThread/result.png 
  485  git add x__etchs_pde__2103180744__23__multiThread/content.png 
  486  git diff x__etchs_pde__2103180744__23__multiThread/x__etchs_pde__2103180744__23__multiThread.pde
  487  git commit x__etchs_pde__2103180744__23__multiThread/x__etchs_pde__2103180744__23__multiThread.pde -m chg:status
  488  git commit x__etchs_pde__2103180744__23__multiThread/x__etchs_pde__2103180744__23__multiThread.pde -m "chg:threading(stable)"
  489  git commit x__etchs_pde__2103180744__23__multiThread/x__etchs_pde__2103180744__23__multiThread.pde -m "cleanup"
  490  git commit x__etchs_pde__2103180744__23__multiThread/result.png -m result
  491  git commit x__etchs_pde__2103180744__23__multiThread/x__etchs_pde__2103180744__23__multiThread.pde -m "tweek:thread still buggy"
  492  git push
  493  ls -ltr
  494  git add x__etchs_pde__2103181004__24__filtering/x__etchs_pde__2103181004__24__filtering.pde 
  495  git commit x__etchs_pde__2103181004__24__filtering -m "feat:key f for filtering"
  496  git push
  497  yarn install
  498  vi config.js
  499  git pull
  500  git submodule update
  501  cat .gitmodules 
  502  git submodule fetch
  503  git submodule --fetch all
  504  git pull
  505  ls node_modules/
  506  cp pika2.html pika3.html
  507  git add pika3.html 
  508  git commit pika3.html -m new:render-using-button
  509  git push
  510  cp script.js script3.js
  511  git add script3.js 
  512  git commit script3.js -m new:pika3
  513  git pull
  514  cat package.json | grep run
  515  cp pika3.html local.html
  516  du node_modules/
  517  git add pika4local.html 
  518  git commit pika4local.html -m new
  519  curl http://as.guillaumeisabelle.com:9000
  520  mkdir build
  521  cd build/
  522  curl http://as.guillaumeisabelle.com:9000 > root.json
  523  curl http://as.guillaumeisabelle.com:9000 --output root.json
  524  curl http://as.guillaumeisabelle.com:9000 --output root.json
  525  curl http://as.guillaumeisabelle.com:9000/ 
  526  curl http://as.guillaumeisabelle.com:9000/ 
  527  curl http://as.guillaumeisabelle.com:9001
  528  curl http://as.guillaumeisabelle.com:9001
  529  curl http://as.guillaumeisabelle.com:9001
  530  curl http://as.guillaumeisabelle.com:9001
  531  curl http://as.guillaumeisabelle.com:9000
  532  curl http://as.guillaumeisabelle.com:9000 --output tst.json
  533  curl http://as.guillaumeisabelle.com:9000/info --output info.json
  534  curl http://as.guillaumeisabelle.com:9000/getinfo --output info.json
  535  curl http://as.guillaumeisabelle.com:9000/getInfo --output info.json
  536  source x__curl__server-python__210319.sh
  537  cd ..
  538  source x__curl__server-python__210319.sh
  539  cat x__curl__server-python__210319.sh 
  540  curl --header "Content-Type: application/json"   --request POST   --data @sample-base64.json  http://as.guillaumeisabelle.com:9000
  541  curl --header "Content-Type: application/json"   --request POST   --data @sample-base64.json  http://as.guillaumeisabelle.com:9000
  542  curl --header "Content-Type: application/json"   --request POST   --data @sample-base64.json  http://as.guillaumeisabelle.com:9000
  543  cd build/
  544  callurl="http://as.guillaumeisabelle.com:9000"
  545  curl $callurl
  546  curl $callurl/stylize
  547  curl $callurl/stylize --output stylize.json
  548  callFile=stylizeRequest.json 
  549  echo "@$callfile"
  550  echo "\@$callfile"
  551  echo @"$callfile"
  552  echo "@$callFile"
  553  curl --header "Content-Type: application/json"   --request POST   --data @$callFile $callurl
  554  echo $callurl
  555  history callurl
  556  history | grep callurl
  557  callurl="http://as.guillaumeisabelle.com:9000/stylize"
  558  curl --header "Content-Type: application/json"   --request POST   --data @$callFile $callurl
  559  curl --header "Content-Type: application/json"   --request POST   --data @$callFile $callurl
  560  curl  $callurl
  561  echo 'curl --header "Content-Type: application/json"   --request POST   --data @$callFile $callurl'
  562  echo 'curl --header "Content-Type: application/json"   --request POST   --data @$callFile $callurl' >>sample-call.sh
  563  history
  564  cp ../sample-base64-result.jpg.txt .
  565  callurl="http://as.guillaumeisabelle.com:9000/stylize"
  566  callFile=stylizeRequest.json
  567  callContentType="Content-Type: application/json"
  568  callFile=sample-base64-result.jpg.txt 
  569  curl --header  "$callContentType"  --request POST   --data @$callFile $callurl
  570  #@STCIssue Does a Server Internal Error ????
  571  cp sample-base64-result.jpg.txt sample-base64-result.jpg.json
  572  callFile=sample-base64-result.jpg.json
  573  curl --header  "$callContentType"  --request POST   --data @$callFile $callurl
  574  curl --header  "$callContentType"  --request POST   --data @$callFile $callurl
  575  curl --header  "$callContentType"  --request POST   --data @$callFile $callurl
  576  curl --header  "$callContentType"  --request POST   --data @$callFile $callurl --output response.json
  577  callurl="http://as.guillaumeisabelle.com:9001/stylize"
  578  curl --header  "$callContentType"  --request POST   --data @$callFile $callurl --output response-kandinsky.json
  579  mkdir server-client-example
  580  history > server-client-example/history.txt
